<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>宽度自适应布局</title>
        <style>
            .wrap {
                background-color: #D66464;
            }
            .clearfix:after {
                content: "";
                clear: both;
                display: block;
            }
            .left {
                float: left;
                width: 100px;
                background: #00f;
                height: 180px;
            }
            .right {
                float: right;
                width: 150px;
                background: #0f0;
                height: 200px;
            }
            .center {
                background: #FFFFFF;
                margin-left: 110px;
                margin-right: 160px;
                height: 150px;
            }
        </style>
    </head>
    <body>
		<!-- 
		父元素清楚布局
		 .clearfix:after {
		     content: "";
		     clear: both;
		     display: block;
		 }
		 -->
        <div class="wrap clearfix">
			<!-- 左侧靠左浮动，右侧靠右浮动，最后将中间加载，不设置浮动 -->
            <div class="left">left，宽度固定，高度可固定也可以由内容撑开。</div>
            <div class="right">right，宽度固定，高度可固定也可以由内容撑开。</div>
            <div class="center">center，可以自适应浏览器宽度，高度可固定也可以由内容撑开。</div>
        </div>
    </body>
</html>