<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			.wap {
				background-color: #0000FF;
				margin-right: 80px;
				margin-left: 80px;
			}

			.test:after {
				content: "";
				clear: both;
				display: block;
			}

			.left {
				width: 50px;
				height: 60px;
				background-color: red;
				float: left;
				margin-left: -80px;
			}

			.center {
				background-color: gray;
				margin-right: 80px;
				margin-left: 80;
				float: left;
				width: 100%;

			}

			.right {
				float: right;
				width: 50px;
				height: 80px;
				margin-right: -80px;
				background-color: green;

			}
		</style>
	</head>
	<body>
		<div class="wap test">
			<!-- 需要设置浮动 用margin将左右空出位置，先加载中间 -->
			<div class="center">
				这是中间
			</div>
			<!-- 靠左浮动设置为负数，使其定位在左侧 占用中间内容区域空出来部分-->
			<div class="left">
				这是左边
			</div>
			<!-- 靠右浮动 margin-right设置为负数 占用中间内容区域空出来部分 -->
			<div class="right">
				这是右边
			</div>


		</div>
	</body>
</html>
