<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.content {
				width: 100wh;
				height: 50vh;
				background-color: antiquewhite;
			}

			.content ul {
				height: 200px;
				list-style: none;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.content ul li {
				flex-grow: 1;
				/* background-color: #0000FF; */
				margin: 5px;
				/* border-radius: 50%; */

			}

			#liucheng {
				border-radius: 50%;
				float: right;
				width: 100px;
				height: 100px;
				margin-right: 7px;
				margin-top: 7px;
				background-color: #00BC9B;
				box-shadow: 0 0 0 3px white;
			}

			#wai {
				width: 114px;
				height: 114px;
				border-radius: 50%;
				float: right;
				background-color: #00BC9B;
			}
			#xian{
				float: left;
				width: 68%;
				height: 100px;
				background-color: red;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#xian div {
				float: left;
				width: 100%;
				height: 10px;
				background-color: white;
				display: flex;
				
			}
		</style>
	</head>
	<body>
		<div class="content">
			<ul>
				<li>
					<div id="xian">
						<div id="">
							
						</div>
					</div>
					<div id="wai">
						
						<div id="liucheng">
							<div style="margin-top: 35px; display: flex;justify-content: center;align-items: center;">第一个</div>
						</div>
					</div>

				</li>
				<li>
					<div id="wai">
						<div id="liucheng">
							<div style="margin-top: 35px; display: flex;justify-content: center;align-items: center;">第一个</div>
						</div>
					</div>
				</li>
				<li>
					<div id="wai">
						<div id="liucheng">
							<div style="margin-top: 35px; display: flex;justify-content: center;align-items: center;">第一个</div>
						</div>
					</div>
				</li>
				<li>
					<div id="wai">
						<div id="liucheng">
							<div style="margin-top: 35px; display: flex;justify-content: center;align-items: center;">第一个</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
